In [5]:
import pandas as pd
df = pd.read_csv("data/kc_house_data.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [19]:
df.iloc[:,17:-2]

           lat     long
0      47.5112 -122.257
1      47.7210 -122.319
2      47.7379 -122.233
3      47.5208 -122.393
4      47.6168 -122.045
...        ...      ...
21592  47.6993 -122.346
21593  47.5107 -122.362
21594  47.5944 -122.299
21595  47.5345 -122.069
21596  47.5941 -122.299

[21597 rows x 2 columns]

In [ ]:
# Get exact location from latitude and longitude
import pickle
import time
import geopy.exc
from geopy.geocoders import Nominatim
from geopy.point import Point  # Import the Point class

# Check if the 'loc_update.pickle' file already exists
try:
    with open("loc_update.pickle", "rb") as file:
        loc_update = pickle.load(file)
except FileNotFoundError:
    # If the file does not exist, create an empty dictionary
    loc_update = {
        "road": [],
        "neighbourhood": [],
        "city": []
    }

def location(cord):
    geolocator = Nominatim(user_agent='geoapiExercises')

    Latitude = str(cord[0])
    Longitude = str(cord[1])

    # Check if the location for this coordinate is already in the loc_update dictionary
    if Latitude in loc_update["road"] and Longitude in loc_update["road"]:
        return  # Skip if the location is already present

    try:
        # Create a Point object with latitude and longitude
        point = Point(float(Latitude), float(Longitude))
        result = geolocator.reverse(point)
        if result:
            location_data = result.raw['address']
        else:
            location_data = None
    except geopy.exc.GeocoderUnavailable:
        # Handle the geocoder service being unavailable
        location_data = None

    # Rest of your code for processing location data
    # ...
    
    # Handle missing values
    if location_data is None:
        location_data = {
            'road': None,
            'neighbourhood': None,
            'city': None
        }
    else:
        if location_data.get('road') is None:
            location_data['road'] = None 
        if location_data.get('neighbourhood') is None:
            location_data['neighbourhood'] = None
        if location_data.get('city') is None:
            location_data['city'] = None
    
    loc_update['road'].append(location_data['road'])
    loc_update['neighbourhood'].append(location_data['neighbourhood'])
    loc_update['city'].append(location_data['city'])

# Loop through the DataFrame
for i, cord in enumerate(df.iloc[:, 17:-2].values):
    location(cord)

    if i % 100 == 0:
        print(i)

    # Add a delay of 1 second after every 500 iterations
    if i % 500 == 0 and i != 0:
        time.sleep(1)

# Pickle the data
with open("loc_update.pickle", 'wb') as file:
    pickle.dump(loc_update, file)

0
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000

In [ ]:
# Load the pickled file
loc_update = pickle.load(open("./loc_update.pickle", "rb"))

In [ ]:
# Investigate the dataframe
loc = pd.DataFrame(loc_update)
loc.sample(10)

In [ ]:
df.np.isna()