In [1]:
# Import the entire housing dataframe
import pandas as pd
df = pd.read_csv("data/kc_house_data.csv")
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,10/13/2014,221900.0,3,1.00,1180,5650,1.0,NaN,0.0,...,7,1180,0.0,1955,0.0,98178,47.5112,-122.257,1340,5650
1,6414100192,12/9/2014,538000.0,3,2.25,2570,7242,2.0,0.0,0.0,...,7,2170,400.0,1951,1991.0,98125,47.7210,-122.319,1690,7639
2,5631500400,2/25/2015,180000.0,2,1.00,770,10000,1.0,0.0,0.0,...,6,770,0.0,1933,NaN,98028,47.7379,-122.233,2720,8062
3,2487200875,12/9/2014,604000.0,4,3.00,1960,5000,1.0,0.0,0.0,...,7,1050,910.0,1965,0.0,98136,47.5208,-122.393,1360,5000
4,1954400510,2/18/2015,510000.0,3,2.00,1680,8080,1.0,0.0,0.0,...,8,1680,0.0,1987,0.0,98074,47.6168,-122.045,1800,7503

In [2]:
# Slice the latitude and longitude columns
df.iloc[:,17:-2]

           lat     long
0      47.5112 -122.257
1      47.7210 -122.319
2      47.7379 -122.233
3      47.5208 -122.393
4      47.6168 -122.045
...        ...      ...
21592  47.6993 -122.346
21593  47.5107 -122.362
21594  47.5944 -122.299
21595  47.5345 -122.069
21596  47.5941 -122.299

[21597 rows x 2 columns]

In [20]:
# Get exact location from latitude and longitude
import pickle
import time
import geopy.exc
from geopy.geocoders import Nominatim
from geopy.point import Point  # Import the Point class

# Check if the 'loc_update.pickle' file already exists
try:
    with open("loc_update.pickle", "rb") as file:
        loc_update = pickle.load(file)
except FileNotFoundError:
    # If the file does not exist, create an empty dictionary
    loc_update = {
        "road": [],
        "neighbourhood": [],
        "city": []
    }

def location(cord):
    geolocator = Nominatim(user_agent='geoapiExercises')

    Latitude = str(cord[0])
    Longitude = str(cord[1])

    # Check if the location for this coordinate is already in the loc_update dictionary
    if Latitude in loc_update["road"] and Longitude in loc_update["road"]:
        return  # Skip if the location is already present

    try:
        # Create a Point object with latitude and longitude
        point = Point(float(Latitude), float(Longitude))
        result = geolocator.reverse(point)
        if result:
            location_data = result.raw['address']
        else:
            location_data = None
    except geopy.exc.GeocoderUnavailable:
        # Handle the geocoder service being unavailable
        location_data = None

    # Rest of your code for processing location data
    # ...
    
    # Handle missing values
    if location_data is None:
        location_data = {
            'road': None,
            'neighbourhood': None,
            'city': None
        }
    else:
        if location_data.get('road') is None:
            location_data['road'] = None 
        if location_data.get('neighbourhood') is None:
            location_data['neighbourhood'] = None
        if location_data.get('city') is None:
            location_data['city'] = None
    
    loc_update['road'].append(location_data['road'])
    loc_update['neighbourhood'].append(location_data['neighbourhood'])
    loc_update['city'].append(location_data['city'])

# Loop through the DataFrame
for i, cord in enumerate(df.iloc[:, 17:-2].values):
    location(cord)

    if i % 100 == 0:
        print(i)

    # Add a delay of 1 second after every 500 iterations
    if i % 500 == 0 and i != 0:
        time.sleep(1)

# Pickle the data
with open("loc_update.pickle", 'wb') as file:
    pickle.dump(loc_update, file)

0
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400
1500
1600
1700
1800
1900
2000
2100
2200
2300
2400
2500
2600
2700
2800
2900
3000
3100
3200
3300
3400
3500
3600
3700
3800
3900
4000
4100
4200
4300
4400
4500
4600
4700
4800
4900
5000
5100
5200
5300
5400
5500
5600
5700
5800
5900
6000
6100
6200
6300
6400
6500
6600
6700
6800
6900
7000
7100
7200
7300
7400
7500
7600
7700
7800
7900
8000
8100
8200
8300
8400
8500
8600
8700
8800
8900
9000
9100
9200
9300
9400
9500
9600
9700
9800
9900
10000
10100
10200
10300
10400
10500
10600
10700
10800
10900
11000
11100
11200
11300
11400
11500
11600
11700
11800
11900
12000
12100
12200
12300
12400
12500
12600
12700
12800
12900
13000
13100
13200
13300
13400
13500
13600
13700
13800
13900
14000
14100
14200
14300
14400
14500
14600
14700
14800
14900
15000
15100
15200
15300
15400
15500
15600
15700
15800
15900
16000
16100
16200
16300
16400
16500
16600
16700
16800
16900
17000
17100
17200
17300
17400
17500
17600
17700
17800
17900
18000
18100
18200
18300
18400
18500
18600
18700
18800
18900
19000
19100
19200
19300
19400
19500
19600
19700
19800
19900
20000
20100
20200
20300
20400
20500
20600
20700
20800
20900
21000
21100
21200
21300
21400
21500

In [4]:
import pickle
# Load the pickled file
loc_update = pickle.load(open("./loc_update.pickle", "rb"))

In [5]:
# Investigate the dataframe
loc = pd.DataFrame(loc_update)
loc.sample(10)

                            road     neighbourhood      city
6524         Northeast 1st Place              None      None
19479     Northeast 117th Street              None   Seattle
6487       14th Avenue Southwest     Highland Park   Seattle
6181       Northwest 73rd Street  Whittier Heights   Seattle
5548       Northeast 107th Place              None      None
9015         214th Way Northeast              None      None
17176     156th Avenue Southeast              None  Bellevue
20874  Mt Baker Avenue Northeast  Shamrock Heights      None
15561      47th Street Southeast              None      None
18760          32nd Avenue South              None   Seattle

In [6]:
# Check for null values
loc.isna().sum()

road               159
neighbourhood    13748
city             13186
dtype: int64